{
  "name": "checkpoint-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "front": "cd client && npm start",
    "back": "nodemon server",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "express"
  ],
  "author": "arwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22"
  }
}
